VITE_FIREBASE_API_KEY="AIzaSyCq0ibotgvYgT9CV7ZWpYUvzbzYtjwMZtk"
VITE_FIREBASE_AUTH_DOMAIN="evamunoz-org.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="evamunoz-org"
VITE_FIREBASE_STORAGE_BUCKET="evamunoz-org.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="940993798498"
VITE_FIREBASE_APP_ID="1:940993798498:web:d46df1c2a643b6d59d0c3b"


VITE_ZOOM_ACCOUNT_ID="hLG8x8KsQo8ekmiffagUjA"
VITE_ZOOM_CLIENT_ID="_zKrzx7FSWuR_iul0xmw5w"
VITE_ZOOM_CLIENT_SECRET="VAwjJ46F0J0dKGHSuv7ObKI230B819d"
VITE_ZOOM_REDIRECT_URI="https://evamunoz.org/zoom"
VITE_ZOOM_API_URL="https://api.zoom.us/v2"
VITE_ZOOM_SECRET_TOKEN="XHxIL3NHRBWFUz7GEashlQ"
VITE_ZOOM_VERIFICATION_TOKEN="nbEEmR5oTWKUTE8s__3u0g" //UNTIL JUNE 2025